# datax

./: pom.xml
adbpgwriter/src/main/java/com/alibaba/datax/plugin/writer/adbpgwriter/: AdbpgWriter.java
adbpgwriter/src/main/java/com/alibaba/datax/plugin/writer/adbpgwriter/copy/: Adb4pgClientProxy.java  AdbProxy.java
adbpgwriter/src/main/java/com/alibaba/datax/plugin/writer/adbpgwriter/util/: Adb4pgUtil.java  Constant.java  Key.java
argodbreader/: pom.xml
argodbreader/src/main/assembly/: package.xml
argodbreader/src/main/java/com/alibaba/datax/plugin/reader/argodbreader/: ArgoDBReader.java  ArgoDBReaderErrorCode.java  ArgoDBReaderHelper.java  ArgoRowSetSplitHelper.java  DataType.java  IpUtils.java  Key.java  RowResultUtils.java  ScanClient.java
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/writer/: CommonRdbmsWriter.java
